{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/api/**",
      "run": {
        "serviceId": "transcribio-backend",
        "region": "us-central1" 
      }
    } ]
  }
}
